<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#1d0269;">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
	
    <div class="collapse navbar-collapse" id="basicExampleNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home
                 <span class="sr-only">(current)</span>
                </a>
            </li>
           
            <li class="nav-item">
            <a class="nav-link" href="#">Results</a>
            </li>
			<li class="nav-item">
            <a class="nav-link" href="#">Solve Paper</a>
            </li>
	   </ul>

        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
         <a class="btn btn-md btn-outline-white nav-link" href="#"><i class="fa fa-sign-out"></i>&nbsp;Logout</a>
          <li class="nav-item">
             <a class="btn btn-md btn-outline-white" href="#"><i class="fa fa-sign-out"></i>&nbsp;Start Test</a>
            </li>
		 </li>
		</ul>
		
		</div>
		</nav>
<div class="row p-0 m-0">
<div class="col-md-3">
<div class="container p-3">

<div class="card z-depth-2 default-color p-2 mb-2">
<h3 class="h3 hed white-text text-center ">Recommended</h3>
</div>

<div class="card z-depth-2  p-2 mb-2">
<h4 class="h4 hed text-center ">Test Title</h4>
<button class="btn btn-md btn-outline-primary">
start Tests
</button>
</div>

<div class="card z-depth-2  p-2 mb-2">
<h4 class="h4 hed text-center">Test Title</h4>
<button class="btn btn-md btn-outline-primary">
start Tests
</button>
</div>

<div class="card z-depth-2  p-2 mb-2">
<h4 class="h4 hed text-center ">Test Title</h4>
<button class="btn btn-md btn-outline-primary">
start Tests
</button>
</div>
</div>
</div>
<div class="col-md-9">

</div>	
</div>	
		
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

	
</body>
</html>
