
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body style="background-color:#1d0269">
<div class="row p-0 m-0 justify-content-center">
<div class="col-lg-12 mt-2 text-center">
<img src="../logo.png" style="width:200px">
<h1 class="hed white-text ">Al-Rizwan NEET Practice Application</h1>
</div>

<div class="col-md-4 z-depth-2 border border-light p-5 mt-3">

<h2 class="hed text-center white-text mb-5">Registration</h2>
<form>
<input class="form-control mb-4" type="text" placeholder="Name">
<input class="form-control mb-4" type="text" placeholder="RollNo">
<div class="text-center">
<button class="btn btn-lg btn-outline-white mb-4" type="submit"><i class="fa fa-user"></i>&nbsp;Register</button>
</div>
</form>
</div>
</div>



    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

	
</body>
</html>
